# SIODUQv1

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/templates/: crearFormularioArticulos.html  crearFormularioArticulosU.html  crearFormularioAudioVisuales.html  crearFormularioDireccionTesis.html  crearFormularioLibroEnsayo.html  crearFormularioLibroInvestigacion.html  crearFormularioLibroTexto.html  crearFormularioObraArtistica.html  crearFormularioOtrasRevistas.html  crearFormularioPatente.html  crearFormularioPonencia.html  crearFormularioPosdoctoral.html  crearFormularioPremio.html  crearFormularioProduccionTecnica.html  crearFormularioSoftware.html  crearSesion.html  gestionarFormularioArticulos.html  gestionarFormularioArticulosU.html  gestionarFormularioAudioVisuales.html  gestionarFormularioDireccionTesis.html  gestionarFormularioEstudioPosdoctoral.html  gestionarFormularioLibroEnsayo.html  gestionarFormularioLibroInvestigacion.html  gestionarFormularioLibroTexto.html  gestionarFormularioObraArtistica.html  gestionarFormularioOtrasRevistas.html  gestionarFormularioPatente.html  gestionarFormularioPonencia.html  gestionarFormularioPremio.html  gestionarFormularioProduccionTecnica.html  gestionarFormularioSoftware.html  gestionarSolicitud.html  gestionarValoracionExterna.html  index.html  indexUsuario.html  login.html
src/main/resources/templates/errores/: errorCreacion.html  errorCreacionNotificacion.html  errorInicioSesion.html
(+178 files in other folders)
