spring.datasource.username=#{username-db}#
spring.datasource.password=#{password-db}#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = #{url-db}#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=#{username-mail}#
spring.mail.password=#{password-mail}#
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

FIREBASE_BUCKET_NAME=#{bucket-name}#
FIREBASE_PROJECT_ID=#{project-id}#
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=#{private-key-id}#
FIREBASE_PRIVATE_KEY=#{private-key}#
FIREBASE_CLIENT_EMAIL=#{client-email}#
FIREBASE_CLIENT_ID=#{client-id}#
FIREBASE_AUTH_URI=#{auth-uri}#
FIREBASE_TOKEN_URI=#{token-uri}#
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=#{cert-url-auth}#
FIREBASE_CLIENT_X509_CERT_URL=#{cert-url-client}#

spring.security.oauth2.client.registration.google.clientId=#{client-id-google}#
spring.security.oauth2.client.registration.google.clientSecret=#{client-secret-google}#
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile